no-resolv
no-poll
listen-address=0.0.0.0
bind-interfaces

domain=sb110.ele.at
local=/sb110.ele.at/
expand-hosts
min-cache-ttl=300

addn-hosts=/etc/dnsmasq.d/hosts

log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log
